[bdist_rpm]
install_script = dist/bdist_rpm_install
post_install = dist/bdist_rpm_post
post_uninstall = dist/bdist_rpm_postun
pre_uninstall = dist/bdist_rpm_preun
release = 1
group = Development/Tools
vendor = CEA
requires = slurm >= 2.4
           openvswitch >= 1.11
	   qemu-system-x86 >= 1.6
	   python3
	   hwloc
	   qemu-img
	   nc
	   lua-posix
	   lzop
	   openssh
	   slurm-spank-plugins-lua
	   iptables >= 1.4.7-15
	   iproute
	   net-tools
	   dnsmasq
	   python3-yaml
	   python3-setuptools
	   python3-etcd >= 0.4.3
	   python3-psutil
	   python3-jsonschema
	   genisoimage
	   clustershell
	   python3-urllib3 >= 1.7.1
	   python3-dns
           virt-viewer >= 2.0
           cyrus-sasl-lib
	   python3-pyOpenSSL
	   python3-grpcio
	   python3-protobuf
	   libcgroup-tools
           python3-six
           python3-click
 	   bwrap-oci
	   bubblewrap
	   skopeo
	   fuse
	   squashfuse
	   squashfs-tools

macros = dist/bdist_rpm_macros
